<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Battle Corona Virus</title>
  </head>
  <body>
    <div class="middle yellow">
      <div class="dot1 dot"></div>
      <div class="dot2 dot"></div>
      <div class="dot3 dot"></div>
      <div class="line line1"></div>
      <div class="line line2"></div>
      <div class="line line3"></div>
    </div>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #1a4341;
        height: 100%;
      }
      .yellow {
        background: #f3ac3c;
      }
      .middle {
        position: relative;
        width: 100px;
        height: 100px;
        background: #f3ac3c;
        border-radius: 50%;
        margin-top: -15px;
      }
      .dot {
        background: #998235;
        border-radius: 50%;
        position: absolute;
      }
      .dot1 {
        width: 30px;
        height: 30px;
        left: 20px;
        top: 20px;
      }
      .dot2 {
        width: 10px;
        height: 10px;
        left: 70px;
        top: 20px;
      }
      .dot3 {
        width: 20px;
        height: 20px;
        left: 40px;
        top: 65px;
      }

      .line {
        position: absolute;
        width: 180px;
        height: 10px;
        background: #f3ac3c;
        border-radius: 5px;
        transform: rotate(90deg);
      }
      .line1 {
        left: -40px;
        top: 35px;
        z-index: -1;
      }
      .line2 {
        transform: rotate(30deg);
        top: 48px;
        left: -32px;
        z-index: -1;
        width: 180px;
      }
      .line3 {
        transform: rotate(-30deg);
        top: 44px;
        left: -30px;
        width: 170px;
        z-index: -1;
      }
    </style>

    <!-- OBJECTIVE -->
    <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

    <!-- SCORING -->
    <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

    <!-- IMPORTANT: remove the comments before submitting -->
  </body>
</html>
